{
  "name": "necromancer",
  "version": "0.1.0",
  "description": "Neovim plugin manager with commit-based versioning",
  "type": "module",
  "main": "./dist/cli/index.js",
  "bin": {
    "necromancer": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration"
  },
  "keywords": [
    "neovim",
    "plugin",
    "manager",
    "git",
    "commit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
